
 پرامپت جامع برای ساخت پلتفرم آموزشی BFO
توضیحات پروژه: یک پلتفرم آموزشی مدرن و تعاملی برای یادگیری الگوریتم جستجوی باکتریایی (BFO) با تمرکز بر کاربرد عملی آن در بهینه‌سازی مسیر ربات‌های انبار.

1. مشخصات کلی پروژه
عنوان: آزمایشگاه تعاملی الگوریتم جستجوی باکتریایی (BFO)

هدف: آموزش مفهومی BFO و کاربرد آن در مسئله بهینه‌سازی مسیر ربات انبار

زبان: فارسی (راست‌به‌چپ)

بخش‌های اصلی:

بخش آموزش: نمایش رفتار باکتری‌ها و مفاهیم الگوریتم

آزمایشگاه: شبیه‌سازی مسئله ربات انبار و تحلیل‌های هوش مصنوعی

2. ساختار فایل‌ها و پوشه‌ها
text
bfo-educational-platform/
│
├── index.html                    # صفحه اصلی
├── styles/                       # استایل‌ها
│   ├── main.css                  # استایل اصلی
│   ├── education.css             # استایل بخش آموزش
│   ├── lab.css                   # استایل آزمایشگاه
│   └── responsive.css            # ریسپانسیو
│
├── scripts/                      # اسکریپت‌ها
│   ├── core/                     # الگوریتم‌های خالص
│   │   ├── bfo-algorithm.js      # پیاده‌سازی خالص BFO
│   │   └── warehouse-tsp.js      # مسئله TSP انبار
│   │
│   ├── education/                # بخش آموزش
│   │   ├── bacteria-behavior.js  # نمایش رفتار باکتری
│   │   ├── concepts-explainer.js # توضیح مفاهیم
│   │   └── interactive-demos.js  # دموهای تعاملی
│   │
│   ├── lab/                      # آزمایشگاه
│   │   ├── warehouse-simulator.js # شبیه‌سازی انبار
│   │   ├── path-optimizer.js     # بهینه‌سازی مسیر
│   │   ├── ai-metrics.js         # معیارهای هوش مصنوعی
│   │   ├── state-tree.js         # درخت حالت با D3
│   │   └── complexity-analysis.js # تحلیل پیچیدگی
│   │
│   └── ui/                       # رابط کاربری
│       ├── navigation.js         # نویگیشن
│       └── theme-manager.js      # مدیریت تم
│
├── content/                      # محتوای آموزشی
│   ├── education/                # محتوای بخش آموزش
│   │   ├── chapters/             # فصل‌های آموزشی
│   │   ├── examples/             # مثال‌های کد
│   │   └── glossary/             # واژه‌نامه
│   │
│   └── lab/                      # داده‌های آزمایشگاه
│       ├── scenarios/            # سناریوهای انبار
│       └── benchmarks/           # داده‌های بنچمارک
│
├── assets/                       # منابع
│   ├── images/                   # تصاویر
│   │   ├── education/            # تصاویر بخش آموزش
│   │   └── lab/                  # تصاویر آزمایشگاه
│   │
│   ├── icons/                    # آیکون‌ها
│   └── fonts/                    # فونت‌های فارسی
│
└── config/                       # تنظیمات
    ├── simulation-config.js      # تنظیمات شبیه‌سازی
    └── ui-config.js              # تنظیمات رابط کاربری
3. جزئیات بخش‌ها
الف) بخش آموزش (صفحه اصلی)
عنوان بخش: "درک رفتار باکتری‌ها: الهام‌گیری از طبیعت"

محتوا:

انیمیشن تعاملی باکتری‌ها

حرکت Chemotaxis (Tumble/Run)

گرادیان غذایی (رنگ‌های گرادیان)

تکثیر و پراکندگی

مراحل الگوریتم BFO

Chemotaxis (جستجوی محلی)

Swarming (همکاری گروهی)

Reproduction (تکثیر بهترین‌ها)

Elimination & Dispersal (جلوگیری از بهینه محلی)

مفاهیم هوش مصنوعی مرتبط

مسئله بهینه‌سازی

جستجوی فضای حالت

الگوریتم‌های هیوریستیک

مسئله فروشنده دوره‌گرد (TSP)

ویژگی‌های تعاملی:

کنترل سرعت انیمیشن

تنظیم پارامترهای باکتری

مشاهده کد الگوریتم همزمان با انیمیشن

توضیحات متنی پاپ‌آپ برای هر مفهوم

ب) آزمایشگاه (صفحه دوم)
عنوان بخش: "آزمایشگاه بهینه‌سازی: ربات انبار هوشمند"

محتوا:

شبیه‌سازی انبار

نقشه 2D انبار با قفسه‌های قابل تنظیم

ربات متحرک با انیمیشن

نقاط تحویل و دریافت

بهینه‌سازی مسیر با BFO

اجرای الگوریتم روی مسئله واقعی

نمایش مسیرهای مختلف

مقایسه با الگوریتم‌های دیگر

درخت حالت (State Tree)

نمایش گرافیکی با D3.js

پشتیبانی از متن فارسی

گره‌های تعاملی (کلیک برای جزئیات)

هایلایت مسیر بهینه

تحلیل‌های هوش مصنوعی

کامل‌بودن (Completeness)

بهینگی (Optimality)

پیچیدگی زمانی (Time Complexity)

پیچیدگی فضایی (Space Complexity)

فاکتور انشعاب (Branching Factor)

نرخ همگرایی

ویژگی‌های تعاملی:

تنظیم تعداد نقاط انبار

تغییر موقعیت قفسه‌ها

انتخاب سناریوهای مختلف

مشاهده داده‌های real-time

export نتایج

4. الزامات فنی و کتابخانه‌ها
Frontend:
HTML5, CSS3 (با پشتیبانی RTL)

JavaScript ES6+

D3.js v7 (برای نمودارها و درخت حالت)

Canvas API (برای انیمیشن‌ها)

استایل‌دهی:
Flexbox/Grid برای layout

متغیرهای CSS برای تم رنگی

انیمیشن‌های CSS برای transitions

Media Queries برای ریسپانسیو

فونت‌های فارسی:
Vazirmatn (فونت اصلی)

Tanha (برای عناوین)

پشتیبانی از وزن‌های مختلف

آیکون‌ها:
FontAwesome 6

آیکون‌های سفارشی برای باکتری‌ها و ربات

5. طرح‌بندی صفحه (Layout)
صفحه اصلی (آموزش):
text
┌─────────────────────────────────────┐
│           نوار ناوبری                │
├─────────────────────────────────────┤
│                                     │
│   عنوان اصلی و توضیح مختصر          │
│                                     │
├─────────────────────────────────────┤
│ ┌─────────┐  ┌───────────────────┐ │
│ │         │  │                   │ │
│ │انیمیشن  │  │توضیحات مفهومی    │ │
│ │باکتری‌ها│  │مراحل الگوریتم    │ │
│ │         │  │                   │ │
│ └─────────┘  └───────────────────┘ │
├─────────────────────────────────────┤
│   مفاهیم هوش مصنوعی مرتبط          │
├─────────────────────────────────────┤
│         دکمه رفتن به آزمایشگاه     │
└─────────────────────────────────────┘
صفحه آزمایشگاه:
text
┌─────────────────────────────────────┐
│           نوار ناوبری                │
├─────────────────────────────────────┤
│ ┌─────────┐  ┌───────────────────┐ │
│ │کنترل‌ها │  │                   │ │
│ │و تنظیمات│  │   نقشه انبار     │ │
│ │         │  │   و ربات          │ │
│ ├─────────┤  │                   │ │
│ │تحلیل‌های│  └───────────────────┘ │
│ │هوش مصنوعی│                         │
│ └─────────┘  ┌───────────────────┐ │
│              │   درخت حالت       │ │
│              │   و نمودارها      │ │
│              └───────────────────┘ │
├─────────────────────────────────────┤
│      نتایج و داده‌های خروجی        │
└─────────────────────────────────────┘
6. طراحی رابط کاربری (UI/UX)
تم رنگی:
css
:root {
  /* رنگ‌های اصلی */
  --primary-blue: #2563eb;      /* آبی اصلی */
  --secondary-blue: #3b82f6;    /* آبی ثانویه */
  --accent-green: #10b981;      /* سبز (باکتری‌ها) */
  --accent-orange: #f59e0b;     /* نارنجی (ربات) */
  --dark-bg: #1e293b;           /* زمینه تیره */
  --light-bg: #f8fafc;          /* زمینه روشن */
  
  /* متن */
  --text-dark: #334155;         /* متن تیره */
  --text-light: #64748b;        /* متن روشن */
  --text-white: #ffffff;        /* متن سفید */
  
  /* حاشیه‌ها */
  --border-light: #e2e8f0;      /* حاشیه روشن */
  --border-dark: #cbd5e1;       /* حاشیه تیره */
}
انیمیشن‌های کلیدی:
حرکت باکتری (بخش آموزش)

حرکت ربات در انبار (آزمایشگاه)

رشد درخت حالت (آزمایشگاه)

transitions بین بخش‌ها

ریسپانسیو‌بودن:
موبایل: تک ستونه

تبلت: دو ستونه در بخش‌های اصلی

دسکتاپ: طرح‌بندی کامل

7. داده‌های نمونه و سناریوها
سناریوهای انبار:
javascript
const warehouseScenarios = {
  beginner: {
    name: "مبتدی",
    points: 5,
    dimensions: { width: 50, height: 50 },
    description: "انبار کوچک با نقاط محدود"
  },
  intermediate: {
    name: "متوسط",
    points: 10,
    dimensions: { width: 80, height: 80 },
    description: "انبار متوسط با چالش‌های بیشتر"
  },
  advanced: {
    name: "پیشرفته",
    points: 20,
    dimensions: { width: 100, height: 100 },
    description: "انبار بزرگ با نقاط متعدد"
  },
  custom: {
    name: "سفارشی",
    points: 0, // قابل تنظیم
    dimensions: { width: 100, height: 100 },
    description: "تنظیم دستی نقاط"
  }
};
معیارهای تحلیل هوش مصنوعی:
javascript
const aiMetrics = {
  completeness: {
    description: "آیا الگوریتم همیشه جواب پیدا می‌کند؟",
    measurement: "بله/خیر + توضیح"
  },
  optimality: {
    description: "آیا جواب پیدا شده بهینه است؟",
    measurement: "درصد بهینگی"
  },
  timeComplexity: {
    description: "پیچیدگی زمانی الگوریتم",
    measurement: "O(n²) (در بدترین حالت)"
  },
  spaceComplexity: {
    description: "مصرف حافظه الگوریتم",
    measurement: "O(n) (برای n باکتری)"
  },
  branchingFactor: {
    description: "میانگین تعداد گزینه‌های هر گره",
    measurement: "عدد اعشاری"
  }
};
8. ویژگی‌های تعاملی پیشرفته
برای بخش آموزش:
کنترل انیمیشن: play/pause/speed

نمایش کد زنده: کد الگوریتم همزمان با اجرا

حالت step-by-step: اجرای مرحله‌به‌مرحله

توضیحات hover: نمایش توضیح هنگام hover روی عناصر

برای آزمایشگاه:
درگ و دراپ: تغییر موقعیت قفسه‌ها

زوم و پن: روی نقشه انبار

مقایسه مسیرها: نمایش چند مسیر با رنگ‌های مختلف

اکسپورت داده‌ها: JSON, CSV, PNG

ذخیره سناریو: ذخیره تنظیمات جاری

برای درخت حالت:
زوم و پن: روی درخت

جستجوی گره: پیدا کردن گره خاص

فیلتر نمایش: بر اساس معیارهای مختلف

نمایش جزئیات: با کلیک روی هر گره

9. پشتیبانی مرورگرها
Chrome (آخرین نسخه)

Firefox (آخرین نسخه)

Safari (آخرین نسخه)

Edge (آخرین نسخه)

10. دستورالعمل پیاده‌سازی
مرحله ۱: تنظیمات اولیه
ایجاد ساختار پوشه‌ها

تنظیم فایل‌های HTML پایه

اضافه کردن فونت‌های فارسی

مرحله ۲: پیاده‌سازی بخش آموزش
ایجاد انیمیشن باکتری‌ها با Canvas

اضافه کردن کنترل‌های تعاملی

نوشتن محتوای آموزشی

مرحله ۳: پیاده‌سازی آزمایشگاه
ایجاد نقشه انبار

پیاده‌سازی الگوریتم BFO برای TSP

اضافه کردن درخت حالت با D3.js

مرحله ۴: یکپارچه‌سازی
اتصال بخش‌های مختلف

تست تعاملات

بهینه‌سازی عملکرد

مرحله ۵: تست و انتشار
تست ریسپانسیو

تست عملکرد در مرورگرهای مختلف

بهینه‌سازی سرعت لود

مستندسازی

11. نکات مهم برای هوش مصنوعی (AI)
برای بخش آموزش:
"بر روی ایجاد تجربه یادگیری جذاب و بصری تمرکز کن. کاربر باید بتواند به راحتی ارتباط بین رفتار باکتری‌ها و مراحل الگوریتم را درک کند."

برای آزمایشگاه:
"هدف اصلی نشان دادن کاربرد عملی الگوریتم است. تحلیل‌های هوش مصنوعی باید واضح و قابل فهم باشند، حتی برای کاربران مبتدی."

برای پیاده‌سازی:
از کدهای تمیز و modular استفاده کن

کامنت‌های فارسی برای توضیح منطق کد اضافه کن

به performance و memory usage توجه کن

پشتیبانی RTL را در همه بخش‌ها رعایت کن
